<!DOCTYPE html>
<html>
<head>
    <title>Kensberg:: Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/sliderVertical.js" type="text/javascript"></script>


<style type="text/css">
       
          @font-face {
  font-family: 'Chunkfive';
  src: url('Chunkfive.eot'); /* IE9 Compat Modes */
  src: url('Chunkfive.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Chunkfive.woff2') format('woff2'), /* Super Modern Browsers */
       url('Chunkfive.woff') format('woff'), /* Pretty Modern Browsers */
       url('Chunkfive.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Chunkfive.svg#svgFontName') format('svg'); /* Legacy iOS */
}
     
         
        .title
    
   
        {
           font-family:Chunkfive;
            font-size: 25px;
            font-weight: bolder;
            color:  #000 ;
            word-spacing: 5px;
            letter-spacing: .5px;
            opacity: 1;
       /*     text-shadow: 6px 7px 6px  black;*/
            
    
        }
    
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 20px;text-align:center;position:absolute;top:8%;left:8%;z-index:4;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #fff;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #C00;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>

        <a href="index.html">Home</a>
        <a href="code.html">Code</a>
        <a href="devops.html">DevOps</a>
        <a href="design.html">Design</a>
        <a href="projects.html">Projects</a>
    </header>
    <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="img/1.jpg"></a>
                    <div class="caption">AXELISYS LIMITED</div>
                </li>
                <li>
                    <a class="ns-img" href="img/2.jpg"></a>
                    <div class="caption">ZiferBlat</div>
                </li>
                <li>
                    <a class="ns-img" href="img/3.jpg"></a>
                    <div class="caption">DevOps</div>
                </li>
                <li>
                    <a class="ns-img" href="img/4.jpg"></a>
                    <div class="caption">JENKINS MASTERs</div>
                </li>
                <li>
                    <a class="ns-img" href="img/5.jpg"></a>
                    <div class="caption">AGILE</div>
                </li>
            </ul>
            <div class="navsWrapper">
                <div id="ninja-slider-prev"></div>
                <div id="ninja-slider-next"></div>
            </div>
        </div>
    </div>
    <!--end-->

  

    <div style="text-align:center;margin:30px auto;">
        Designed By kensberg: All Rights Reserved</a>
    </div> 
     <div style="max-width:800px;margin:0 auto 90px;background:#fff;padding:80px;">
       <h4  class="">My Profile</h4>
         <p>We all know we should be testing our code, but we don’t actually do it. I guess it’s fair to say that most of us put it off because, nine times out of ten, it means learning yet another concept. In this tutorial, I’ll introduce you to a great little framework for testing your JavaScript code with ease.</p>



       <p>&nbsp;</p>
        <h1 class="title">MY  POINTS  OF INTEREST</h1>
           <h4  class="">Axelisys Limited</h4>
         <p>We all know we should be testing our code, but we don’t actually do it. I guess it’s fair to say that most of us put it off because, nine times out of ten, it means learning yet another concept. In this tutorial, I’ll introduce you to a great little framework for testing your JavaScript code with ease.</p>

           <h4 class="">ZiferBlat</h4>
         <p>Today, we’re going to be learning about the Jasmine BDD testing framework. But we’re stopping here for a detour first, to talk very briefly, about BDD and TDD. If you’re not familiar with these acronyms, they stand for Behaviour-Driven Development and Test-Driven Development. I’m in the middle of learning about what each of these is in practice and how they are different, but here are some of the basic differences:</p>
        
         
           <a href="#"><button class="btn">read more</button></a>


       

      <div class="gatter"  style="margin-bottom: 40px;"></div>

      
            <div id="my-map"></div>

    </div> 

      
 <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPyxC7dDVMELLWgP2WG8HmNjtyzMc9ThM&sensor=false"></script>
<script>
'use strict';

document.addEventListener('DOMContentLoaded', drawMap);

// make map available in global scope
var map;

function drawMap() {
    var storeLocationOrig = new google.maps.LatLng(53.477726, -2.232750),
        storeLocationNew = new google.maps.LatLng(53.484234, -2.235996);

    var mapOptions = {
      'center' : new google.maps.LatLng(53.477726, -2.232750),
      'zoom' : 12,
      'mapTypeId' : google.maps.MapTypeId.ROADMAP,
      'draggable' : true
    };
    
    map = new google.maps.Map(document.getElementById("my-map"), mapOptions);
    
    var markerOrig = new google.maps.Marker({
            position: storeLocationOrig,
            map: map,
            title: 'Axelisys limted Where I did my intership (3 Piccadilly place Manchester)'
        }),
        markerNew = new google.maps.Marker({
            position: storeLocationNew,
            map: map,
            title: "ZiFerblat One of its Kind cafe and geeks center (Second Working place)"
        });
    
    var popupContentOrig = 'Axelisys Limited<br />';
    popupContentOrig += '3 Piccadilly<br />';
    popupContentOrig += 'Manchester, UK';
    
    var popupContentNew = 'ZiFerblat<br />';
    popupContentNew += 'Edge Street<br />';
    popupContentNew += 'Manchester, UK';
    
    var infowindowOrig = new google.maps.InfoWindow({
            content: popupContentOrig,
            maxWidth: 270
        }),
        infowindowNew = new google.maps.InfoWindow({
            content: popupContentNew,
            maxWidth: 270
        });
    
    google.maps.event.addListener(markerOrig, 'click', function() {
        infowindowOrig.open(map, markerOrig);
    });
    
    google.maps.event.addListener(markerNew, 'click', function() {
        infowindowNew.open(map, markerNew);
    });
}

</script>
</body>
</html>
